NOMINATIM=https://nominatim.openstreetmap.org
PHOTON=https://photon.komoot.io
USER_AGENT="AppName (you@example.com)"
MAPILLARY_TOKEN="your_mapillary_token_here"
KV_URL= // if you want redis caching
KV_REST_API_READ_ONLY_TOKEN= // if you want redis caching
REDIS_URL= // if you want redis caching
KV_REST_API_TOKEN= // if you want redis caching
KV_REST_API_URL= // if you want redis caching
